<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>jQuery animation</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
	<ul>
		<li><h3>Todo 1</h3><p class="out">Lorem, ipsum dolor.</p></li>
		<li><h3>Todo 2</h3><p class="out">Lorem ipsum dolor sit.</p></li>
		<li><h3>Todo 3</h3><p class="out">Lorem ipsum dolor sit amet.</p></li>
		<li><h3>Todo 4</h3><p class="out">Lorem ipsum dolor sit.</p></li>
		<li><h3>Todo 5</h3><p class="out">Lorem, ipsum dolor.</p></li>
	</ul>

	<input id="taskName" type="text" value="Name of task">
	<input id="taskDesc" type="text" value="Description of task">
	<button id="btn">Submit</button>
	<script src="javascript.js"></script>
</body>
</html>